{
  "name": "Game",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "prisma generate && nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.4.5",
    "pinia": "^3.0.4",
    "prisma": "^6.19.3",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
